@font-face {
  font-family: 'BricolageGrotesque-Medium';
  src: url('../assets/BricolageGrotesque-Medium.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'BricolageGrotesque-Bold';
  src: url('../assets/BricolageGrotesque-Bold.ttf') format('truetype');
  font-weight: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

.dash-container {
  display: flex;
  min-height: 100vh;
  font-family: 'BricolageGrotesque-Bold', sans-serif;
}

.dash-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  overflow-y: auto;
  height: 100%;
  max-height: 100vh;
}

.header {
  width: 100%;
  margin-bottom: 30px;
}

.dash-body {
  text-align: center;
  margin-bottom: 30px;
}

.dash-body img {
  margin-bottom: 15px;
}

.dash-body p {
  color: #a7a7a7;
}

.dash-info {
  background: #FFF0EB;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
}

.dash-info h3 {
  width: 45%;
  margin-bottom: 4px;
  font-size: 14px;
  color: black;
}

.dash-divider {
  height: 20px;
  color: #e0e0e0;
}

.dash-portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.dash-image {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.dash-image:hover {
  transform: scale(1.05);
}

.dash-file {
  background: #eaeaea;
  border-radius: 10px;
  font-size: 14px;
  color: #555;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1 / 1;
  text-align: center;
  padding: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1024px) {
  .dash-portfolio {
    grid-template-columns: repeat(2, 1fr);
  }

  .dash-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .dash-info h3 {
    width: 100%;
    margin: 10px 0;
  }
}

@media (max-width: 600px) {
  .dash-main {
    padding: 10px;
  }

  .dash-portfolio {
    grid-template-columns: 1fr;
  }

  .dash-image,
  .dash-file {
    border-radius: 8px;
    aspect-ratio: 1 / 1;
  }

  .dash-body h2 {
    font-size: 18px;
  }

  .dash-info {
    width: 95%;
    padding: 15px;
  }

  .dash-info h3 {
    font-size: 13px;
  }
}
