
@font-face {
  font-family: 'BricolageGrotesque-Medium';
  src: url('../assets/BricolageGrotesque-Medium.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'NunitoSans';
  src: url('../assets/NunitoSans.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'BricolageGrotesque-Bold';
  src: url('../assets/BricolageGrotesque-Bold.ttf') format('truetype');
  font-weight: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.dashboard-container {
  display: flex;
  height: 100vh;
  font-family: 'BricolageGrotesque-Bold', sans-serif;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  overflow-y: auto;
}

.header {
  width: 100%;
  margin-bottom: 30px;
}

.dashboard-body {
  text-align: center;
  margin-bottom: 30px;
}

.dashboard-body img {
  margin-bottom: 15px;
}

.dashboard-body p{
  color:#a7a7a7;
}

.info-block {
  background: #FFF0EB;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
}

.info-block h3 {
  width: 45%;
  margin-bottom: 4px;
  font-size: 14px;
  color: black;
}

.divider {
  height: 20px;
  color: #e0e0e0;
}
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 10px;
  padding: 20px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.portfolio-image {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s ease-in-out;
}

.portfolio-image:hover {
  transform: scale(1.05);
}

.file-box {
  background: #eaeaea;
  border-radius: 10px;
  font-size: 14px;
  color: #555;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1 / 1;
  text-align: center;
  padding: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

@media (max-width: 1024px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .info-block {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .info-block h3 {
    width: 100%;
    margin: 10px 0;
  }
}

@media (max-width: 600px) {
  .main-content {
    padding: 10px;
  }

  .portfolio-grid {
    grid-template-columns: 1fr;
  }

  .portfolio-image,
  .file-box {
    border-radius: 8px;
    aspect-ratio: 1 / 1;
  }

  .dashboard-body h2 {
    font-size: 18px;
  }

  .info-block {
    width: 95%;
    padding: 15px;
  }

  .info-block h3 {
    font-size: 13px;
  }
}